VUE_APP_TITLE=Learning Centers (dev)
VUE_APP_FIREBASE_API_KEY=AIzaSyB6XoUSdIehKD5ZOwUWAt6VffQ7OX4k360
VUE_APP_FIREBASE_AUTH_DOMAIN=learning-centers-staging.firebaseapp.com
VUE_APP_FIREBASE_DB_URL=https://learning-centers-staging.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=learning-centers-staging
VUE_APP_FIREBASE_STORAGE_BUCKET=learning-centers-staging.appspot.com
VUE_APP_FIREBASE_MSG_SENDER_ID=978920677579
