VUE_APP_TITLE=Learning Centers
VUE_APP_FIREBASE_API_KEY=AIzaSyBYWq8rOpg0fLBNowpne3jz4L49qSO6rLg
VUE_APP_FIREBASE_AUTH_DOMAIN=learning-centers.firebaseapp.com
VUE_APP_FIREBASE_DB_URL=https://learning-centers.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=learning-centers
VUE_APP_FIREBASE_STORAGE_BUCKET=learning-centers.appspot.com
VUE_APP_FIREBASE_MSG_SENDER_ID=866535837336
